<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_messaging"
        android:enabled="true"
        android:icon="@drawable/ic_messaging"
        android:title="Messaging"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_player"
        android:enabled="true"
        android:icon="@drawable/ic_player"
        android:title="Player"
        app:showAsAction="ifRoom" />
</menu>